FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV KRIDE_MEDIA_DIR=/app/media
ENV KRIDE_WORKER_OUTPUT_DIR=/app/outputs/media_motion

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg git curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY deploy /app/deploy
RUN mkdir -p /app/media /app/outputs/media_motion

RUN pip install --no-cache-dir -r deploy/media_motion/requirements.txt

CMD ["python", "-m", "deploy.media_motion.run_cases", "--help"]
