artifact_path: file:///D:/kride-project/mlruns/1/models/m-6a60c64ac2804cde88aa4768653ff65d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a60c64ac2804cde88aa4768653ff65d
model_size_bytes: 7064
model_uuid: m-6a60c64ac2804cde88aa4768653ff65d
prompts: null
run_id: b75140f4817d4ac99291244787357b9f
utc_time_created: '2026-05-19 13:24:21.005063'
