artifact_path: file:///D:/kride-project/mlruns/1/models/m-a0d0ef54d6e04154b75bc848b2730259/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a0d0ef54d6e04154b75bc848b2730259
model_size_bytes: 172352
model_uuid: m-a0d0ef54d6e04154b75bc848b2730259
prompts: null
run_id: 84bf116d24b244d09ba7ff5bdeaa40b6
utc_time_created: '2026-05-19 13:24:42.745411'
