# Build from the repository root after preparing deploy/cloud_gateway/media:
# powershell: .\deploy\cloud_gateway\prepare_media_from_report.ps1
# docker build -f deploy/cloud_gateway/Dockerfile.with-media -t kride-cloud-gateway-with-media .

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV KRIDE_MEDIA_DIR=/app/media
ENV KRIDE_APP_MODE=cloud_preview_gateway

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY deploy/cloud_gateway/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY deploy/cloud_gateway /app/deploy/cloud_gateway
COPY deploy/cloud_gateway/media /app/media

EXPOSE 7860

CMD ["uvicorn", "deploy.cloud_gateway.app:app", "--host", "0.0.0.0", "--port", "7860"]

